0004:HBSGDFRED23JJFBF:PAOLO:BIANCHI:PIEMONTE:2021-07-02 00:00:00 2021-07-04 00:00:00:True:True:NEGATIVO:ARITMIE E SOFFOCAMENTO
0012:PLFSAGJLASFLASGJ:LORENZO:NOVE:PIEMONTE:2020-07-05 00:00:00 2020-07-07 00:00:00:True:True:NEGATIVO:ARITMIE E SOFFOCAMENTO
0009:QQ526DHA822Z32E3:GIUSEPPE:UNO:CALABRIA:2020-08-10 00:00:00 2020-08-14 00:00:00:True:True:POSITIVO:MALESSERE GENERALE
0010:HDHHTERU5523G4G5:GIACOMO:CINQUE:LOMBARDIA:2020-03-22 00:00:00 2020-03-29 00:00:00:True:True:POSITIVO:EDEMA POLMONALE ACUTA CON DIFFICOLTA RESPIRATORIE
0002:HDGVSGDBFJ23G4G5:PIETRO:VERDI:LOMBARDIA:2020-03-15 00:00:00 2020-03-23 00:00:00:True:True:POSITIVO:EDEMA POLMONALE ACUTA CON DIFFICOLTA RESPIRATORIE
0008:SKAOI3RFAJITW45R:BUFALO:BILL:CALABRIA:2021-03-11 00:00:00 2021-03-19 00:00:00:True:True:NEGATIVO:MALESSERE GENERALE CON ECCESSIVA SUDORAZIONE
0016:FGHALHGUUQPAGSGG:BARNEY:STINSON:CALABRIA:2021-03-01 00:00:00 2021-03-10 00:00:00:True:True:NEGATIVO:MALESSERE GENERALE CON ECCESSIVA SUDORAZIONE
0006:SKHR939R2HRIHIOA:BILLY:THEKID:CALABRIA:2021-09-19 00:00:00 2021-09-29 00:00:00:True:True:POSITIVO:DOLORI AL PETTO CON ALTA PRESSIONE SANGUIGNA
0011:KKERHFLAKSJDHFG5:AL:MASSIMO:PIEMONTE:2020-02-01 00:00:00 2020-02-04 00:00:00:True:True:POSITIVO:POLMONITE
0001:YERFQC98D22Z32E3:MARIO:ROSSI:LOMBARDIA:2020-05-11 00:00:00 2020-05-15 00:00:00:True:True:NEGATIVO:MALESSERE GENERALE
0005:HGGFAJSDJDNSAOAA:ANTONIO:GIALLI:CALABRIA:2021-09-25 00:00:00 2021-09-29 00:00:00:True:True:POSITIVO:EDEMA POLMONALE ACUTA CON DIFFICOLTA RESPIRATORIE
0013:AGPEGAG532ASFAAF:FRANCESCO:DIECI:CALABRIA:2020-09-23 00:00:00 2020-09-28 00:00:00:True:True:NEGATIVO:EDEMA POLMONALE ACUTA CON DIFFICOLTA RESPIRATORIE
0014:GALKJGLKAHGLK66A:MARSHALL:ERIKSEN:CALABRIA:2021-09-20 00:00:00 2021-09-29 00:00:00:True:True:NEGATIVO:DOLORI AL PETTO CON ALTA PRESSIONE SANGUIGNA
0007:AKSHOIUQURQOIW2G:PAT:GARRET:CALABRIA:2021-01-18 00:00:00 2021-01-28 00:00:00:True:True:POSITIVO:BRONCHITE ACUTA
0003:HGGFJS984GR5JFG5:MASSIMO:PERICOLO:PIEMONTE:2021-02-01 00:00:00 2021-02-22 00:00:00:True:True:NEGATIVO:POLMONITE
0015:FKKLAHGHAKLHLASS:TED:MOSBY:CALABRIA:2021-01-05 00:00:00 2021-01-28 00:00:00:True:True:POSITIVO:BRONCHITE ACUTA
